<?php

return [
    //welcome
    'covid-tracker' => 'Crowd Health Tracker',
    'home' => 'Home',
    'login' => 'Loign',
    'pandemic-tracker' => 'Crowd Monitoring',
    'pandemic-tracker-intro' => 'Crowd Health Monitoring',
    //login
    'email-address' => 'E-Mail Address',
    'password' => 'Password',
    'remember-me' => 'Remember Me',
    'forgot-your-password' => 'Forgot Your Password?',
    //layouts.dasboard
    'please-wait' => 'Please wait...',
    'Register' => 'Register',
    'dashboard' => 'Dashboard',
    'profile' => 'Client Profile',
    'employees' => 'Crowd / Supervisors',
    'employees-list' => 'Monitored List',
    'supervisor-list' => 'Supervisor List',
    //home
    'statistics-and-reports' => 'Statistics and Reports',
    'total-of-employee' => 'Crowd count',
    'more-details' => 'more details',
    'employees-rot-register-bracelets' => 'Crowd with foreign bands',
    'total-scans-performed-today' => 'Total Scans performed today',
    'total-scans-performed-yesterday' => 'Total Scans performed yesterday',
    'employees-with' => 'Crowd With',
    'highest' => 'Highest',
    'temperature-today' => 'Temperature Today',
    'lowest' => 'Lowest',
    'employee-name' => 'User Name',
    'temperature' => 'Temperature',
    'total-of-highest-temperature' => 'Total users with warning scores',
    'total-of-who-is-got-covid' => 'Total COVID infected users',
    'early-warning-score' => 'Early warning score',
    'score' => 'score',
    'heart-rate' => 'Heart rate',
    'spo2' => 'SPO 2',
    'blood-pressure' => 'Blood Pressure',
    'respiratory-rate' => 'Respiratory Rate',
    'monthly' => 'Monthly',
    'weekly' => 'Weekly',
    'currunt-month' => 'Currunt Month',
    'daily' => 'Daily',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    'week' => 'Week',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Starday' => 'Starday',

    //profile
    'edit' => 'Edit',
    'national-id' => 'National ID',
    'country' => 'Country',
    'nationality' => 'Nationality',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'birth-Of-date' => 'Birth Of Date',
    'role' => 'Role',

    //employee
    'add-employee-info' => 'Add user Info',
    'employee' => 'Crowd & Admins',
    'employee-email-address' => 'User E-Mail Address',
    'confirm-password' => 'Confirm Password',
    'please-select' => 'Please select',
    'female' => 'female',
    'male' => 'male',
    'add-new-employee' => 'Add New User',
    'list-of-employees' => 'List of Users',
    'email' => 'Email',
    'braclet-id' => 'Braclet ID',
    'created-at' => 'Created at',
    'not-registered-yet' => 'Not registered yet',

    //employees-scanned
    'oxygen-level' => 'Oxygen Level',

    //Supervisor
    'supervisors' => 'Supervisor',
    'assign-employee-to-be-supervisor' => 'Assign user as an admin',
    'add-supervisor' => 'Add Supervisor',
    'list-of-supervisor' => 'List of Admins',
    'supervisor-name' => 'Admin name',


];
