<?php

return [
    //welcome
    'covid-tracker' => 'متتبع كوفيد',
    'home' => 'الرئيسية',
    'login' => 'تسجيل دخول',
    'pandemic-tracker' => 'صحتنا غالية',
    //login
    'email-address' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember-me' => 'تذكرني',
    'forgot-your-password' => 'نسيت كلمة المرور؟',
    //layouts.dasboard
    'please-wait' => 'الرجاء الانتظار ...',
    'Register' => 'تسجيل',
    'dashboard' => 'لوحة التحكم',
    'profile' => 'الملف الشخصي',
    'employees' =>  'المرضى',
    'employees-list' => 'قائمة المرضى',
    'supervisor-list' => 'قائمة المشرفين',
    //home
    'statistics-and-reports' => 'الإحصائيات والتقارير',
    'total-of-employee' => 'إجمالي عدد المرضى',
    'more-details' => 'المزيد من التفاصيل',
    'employees-rot-register-bracelets' => 'المرضى الذين ليس لديهم ساعات',
    'total-scans-performed-today' => 'مجموع عمليات المسح التي أجريت اليوم',
    'total-scans-performed-yesterday' => 'مجموع عمليات المسح التي أجريت بالأمس',
    'employees-with' => 'المرضى ذوو',
    'highest' => 'أعلى',
    'temperature-today' => 'درجات الحرارة اليوم',
    'lowest' => 'أقل',
    'employee-name' => 'اسم المريض',
    'temperature' => 'درجة الحرارة',
    'total-of-highest-temperature' => 'إجمالي أعلى درجة حرارة ',
    'total-of-who-is-got-covid' => 'إجمالي من أصيب بـ COVID',
    'early-warning-score' => 'مقياس المعدل للإنذار المبكر',
    'score' => 'درجة المرض',
    'heart-rate' => 'ضربات القلب',
    'spo2' => 'نسبة الأكسجين فى الدم',
    'blood-pressure' => 'ضغط الدم',
    'respiratory-rate' => 'معدل التنفس',
    'monthly' => 'شهري',
    'weekly' => 'أسبوعي',
    'currunt-month' => 'الشهر الحالي',
    'daily' => 'يومي',
    'January' => 'يناير',
    'February' => 'فبراير',
    'March' => 'مارس',
    'April' => 'ابريل',
    'May' => 'مايو',
    'June' => 'يونيو',
    'July' => 'يوليو',
    'August' => 'أغسطس',
    'September' => 'سبتمبر',
    'October' => 'أكتوبر',
    'November' => 'نوفمبر',
    'December' => 'ديسمبر',
    'week' => 'أسبوع',
    'Sunday' => 'الأحد',
    'Monday' => 'الاثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'Friday' => 'الجمعة',
    'Starday' => 'السبت',

    //profile
    'edit' => 'تعديل',
    'national-id' => 'الهوية الوطنية',
    'country' => 'الدولة',
    'nationality' => 'الجنسية',
    'gender' => 'الجنس',
    'phone' => 'رقم الجوال',
    'birth-Of-date' => 'تاريخ الميلاد',
    'role' => 'الدور',

    //employee
    'add-employee-info' => 'إضافة معلومات المريض',
    'employee' => 'المريض',
    'employee-email-address' => 'البريد الإلكتروني للمريض',
    'confirm-password' => 'تأكيد كلمة المرور',
    'please-select' => 'يرجى الاختيار',
    'female' => 'أنثى',
    'male' => 'ذكر',
    'add-new-employee' => 'إضافة مريض جديد',
    'list-of-employees' => 'قائمة المرضى',
    'email' => 'البريد الإلكتروني',
    'braclet-id' => 'رقم الساعة الذكية',
    'created-at' => 'أنشئ في',
    'not-registered-yet' => 'لم يسند لساعة ذكية بعد',

    //employees-scanned
    'oxygen-level' => 'مستوى الأكسجين',

    //Supervisor
    'supervisors' => 'المشرفين',
    'assign-employee-to-be-supervisor' => 'تعيين الفريق الطبي ليكون مشرفاً',
    'add-supervisor' => 'إضافة مشرف',
    'list-of-supervisor' => 'قائمة المشرفين',
    'supervisor-name' => 'اسم المشرف',


];
